Package: com.wrp1002.truedate
Name: TrueDate
Version: 1.0
Architecture: iphoneos-arm
Description:  Stops the date from changing until a specified time
Maintainer: Wes
Author: Wes
Section: Tweak
Depends: ws.hbang.common
Filename: debs/com.wrp1002.truedate_0.0.1-108+debug_iphoneos-arm.deb
Size: 7277120
MD5sum: 66aaf0b3ed2decd1de184f35cd808534
SHA1: 361c7604798984d8e87a428153cf3baa02cd995d
SHA256: 9a3b85664718ad49ae0c29d4584f0a62e71e4f907e87f6088e40e43e61ee81c3
Depiction: https://wrp1002.github.io/depictions/truedate/index.html
