Package: com.wrp1002.truedate
Version: 0.0.1-108+debug
Architecture: iphoneos-arm
Maintainer: Wes
Installed-Size: 15832
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.2)
Filename: debs/com.wrp1002.truedate.deb
Size: 7277120
MD5sum: 66aaf0b3ed2decd1de184f35cd808534
SHA1: 361c7604798984d8e87a428153cf3baa02cd995d
SHA256: 9a3b85664718ad49ae0c29d4584f0a62e71e4f907e87f6088e40e43e61ee81c3
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Wes
Name: TrueDate
Depiction: https://wrp1002.github.io/depictions/truedate/index.html
